# BudgetBuddy

./: .gitignore  BudgetBuddy.csproj  BudgetBuddy.sln  BudgetContext.cs  Expense.cs  ExpenseControllers.cs  Income.cs  LICENSE  Program..cs  Program.cs  README.md
Models/: Goal.cs  (+1 more)
Server/: BudgetBuddy.csproj  BudgetBuddy.http  BudgetBuddy.sln  Program.cs  appsettings.json
Server/Controllers/: AccountTypeController.cs  AccountsController.cs  BudgetBalanceController.cs  BudgetsController.cs  CategoriesController.cs  CategoryController.cs  DataController.cs  ExpenseControllers.cs  GoalControllers.cs  GoalsController.cs  IncomeController.cs  InvoicesController.cs  LoginController.cs  NotificationsController.cs  OnboardingController.cs  ReportController.cs  ShareBudgetController.cs  ShareBudgetsController.cs  TransactionController.cs  TransactionsController.cs  UsersController.cs
Server/Endpoints/: BudgetEndpoints.cs
Server/Enums/: UserBudgetRole.cs  UserRole.cs
Server/Infrastructure/: BudgetContext.cs  ConnectionInterceptor.cs
Server/Middlewares/: UserMiddleware.cs
Server/Migrations/: 20250415172700_InitialCreate.Designer.cs  20250415172700_InitialCreate.cs  20250424175012_AccountsAndAccountTypes.Designer.cs  20250424175012_AccountsAndAccountTypes.cs  20250424180540_AccountsAndAccountTypes.cs  20250506085719_InitialCreate.Designer.cs  20250506085719_InitialCreate.cs  20250516152756_AddUserBudgetRelation.Designer.cs  20250516152756_AddUserBudgetRelation.cs  20250516165053_FixUserIdTypes.Designer.cs  20250516165053_FixUserIdTypes.cs  20250518095537_InitWithStringUserId.Designer.cs  20250518095537_InitWithStringUserId.cs  20250520172051_AddUserBudgetRelation.Designer.cs  20250520172051_AddUserBudgetRelation.cs  20250530175342_Notification.Designer.cs  20250530175342_Notification.cs  20250606182849_Notification.Designer.cs  20250606182849_Notification.cs  20250608124029_UpdateBudgetModel.Designer.cs  20250608124029_UpdateBudgetModel.cs  20250608125833_Initial.Designer.cs  20250608125833_Initial.cs  20250608135951_AddTransactionFieldsOrFixes.Designer.cs  20250608135951_AddTransactionFieldsOrFixes.cs  20250609160913_MakeInvoiceIdNullable.Designer.cs  (+17 more)
(+239 files in other folders)
